# translation of gnome-screensaver.master.kn.po to Kannada
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2008, 2009, 2012.
msgid ""
msgstr ""
"Project-Id-Version: gnome-screensaver.master.kn\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"screensaver&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2012-11-28 14:33+0000\n"
"PO-Revision-Date: 2012-11-30 15:33+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <en@li.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"

#: ../src/gnome-screensaver-command.c:46
msgid "Causes the screensaver to exit gracefully"
msgstr "ರಕ್ಷಣಾತೆರೆಯನ್ನು ಆಕರ್ಷಕವಾಗಿ ನಿರ್ಗಮಿಸುವಂತೆ ಮಾಡುತ್ತದೆ"

#: ../src/gnome-screensaver-command.c:48
msgid "Query the state of the screensaver"
msgstr "ರಕ್ಷಣಾತೆರೆ (ಸ್ಕ್ರೀನ್‌ಸೇವರ್) ಸ್ಥಿತಿಗಾಗಿ ಮನವಿ ಸಲ್ಲಿಸಿ"

#: ../src/gnome-screensaver-command.c:50
msgid "Query the length of time the screensaver has been active"
msgstr "ರಕ್ಷಣಾತೆರೆ ಸಕ್ರಿಯವಾಗಿರಬೇಕಿರುವ ಸಮಯಕ್ಕಾಗಿ ಮನವಿಸಲ್ಲಿಸಿ"

#: ../src/gnome-screensaver-command.c:52
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr ""
"ಚಾಲನೆಯಲ್ಲಿರುವ ರಕ್ಷಣಾತೆರೆ ಪ್ರಕ್ರಿಯೆಗೆ ತಕ್ಷಣವೆ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡುವಂತೆ "
"ತಿಳಿಸುತ್ತದೆ"

#: ../src/gnome-screensaver-command.c:54
msgid "Turn the screensaver on (blank the screen)"
msgstr "ರಕ್ಷಣಾತೆರೆಯನ್ನು ಆನ್ ಮಾಡು (ತೆರೆಯನ್ನು ಖಾಲಿಯಾಗಿ ಇರಿಸು)"

#: ../src/gnome-screensaver-command.c:56
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr ""
"ರಕ್ಷಣಾತೆರೆ ಸಕ್ರಿಯವಾಗಿದ್ದರೆ ಅದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು (ತೆರೆಯನ್ನು ಖಾಲಿಯಾಗಿ ಇರಿಸಬೇಡ)"

#: ../src/gnome-screensaver-command.c:58 ../src/gnome-screensaver-dialog.c:59
#: ../src/gnome-screensaver.c:56
msgid "Version of this application"
msgstr "ಈ ಅನ್ವಯದ ಆವೃತ್ತಿ"

#: ../src/gnome-screensaver-command.c:224
#, c-format
#| msgid "The screensaver is %s\n"
msgid "The screensaver is active\n"
msgstr "ರಕ್ಷಣಾತೆರೆಯು ಸಕ್ರಿಯವಾಗಿದೆ\n"

#: ../src/gnome-screensaver-command.c:226
#, c-format
#| msgid "The screensaver is %s\n"
msgid "The screensaver is inactive\n"
msgstr "ರಕ್ಷಣಾತೆರೆಯು ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ\n"

#: ../src/gnome-screensaver-command.c:256
#, c-format
#| msgid "The screensaver has been active for %d seconds.\n"
msgid "The screensaver has been active for %d second.\n"
msgid_plural "The screensaver has been active for %d seconds.\n"
msgstr[0] "ರಕ್ಷಣಾತೆರೆ %d ಸೆಕೆಂಡಿನ ಕಾಲ ಸಕ್ರಿಯವಾಗಿದೆ.\n"
msgstr[1] "ರಕ್ಷಣಾತೆರೆ %d ಸೆಕೆಂಡುಗಳ ಕಾಲ ಸಕ್ರಿಯವಾಗಿದೆ.\n"

#: ../src/gnome-screensaver-command.c:258
#, c-format
msgid "The screensaver is not currently active.\n"
msgstr "ರಕ್ಷಣಾತೆರೆ ಪ್ರಸಕ್ತ ಸಕ್ರಿಯವಾಗಿಲ್ಲ.\n"

#: ../src/gnome-screensaver-dialog.c:57
msgid "Show debugging output"
msgstr "ದೋಷನಿವಾರಣಾ ಔಟ್‌ಪುಟ್ ಅನ್ನು ತೋರಿಸು"

#: ../src/gnome-screensaver-dialog.c:61
msgid "Show the logout button"
msgstr "ನಿರ್ಗಮಿಸುವ ಗುಂಡಿಯನ್ನು ತೋರಿಸು"

#: ../src/gnome-screensaver-dialog.c:63
msgid "Command to invoke from the logout button"
msgstr "ನಿರ್ಗಮಿಸುವ ಗುಂಡಿಯಿಂದ ಕೋರಿಕೆ ಸಲ್ಲಿಸಬೇಕಿರುವ ಆಜ್ಞೆ"

#: ../src/gnome-screensaver-dialog.c:65
msgid "Show the switch user button"
msgstr "ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸುವ ಗುಂಡಿಯನ್ನು ತೋರಿಸು"

#: ../src/gnome-screensaver-dialog.c:67
msgid "Message to show in the dialog"
msgstr "ಸಂವಾದದಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಸಂದೇಶ"

#. Translators: This is the example input for the --status-message command line option.
#. Translators: This is the example input for the --away-message command line option.
#: ../src/gnome-screensaver-dialog.c:69 ../src/gnome-screensaver-dialog.c:73
msgid "MESSAGE"
msgstr "MESSAGE"

#: ../src/gnome-screensaver-dialog.c:71
msgid "Not used"
msgstr "ಬಳಸದೆ ಇರುವ"

#. login: is whacked always translate to Username:
#: ../src/gnome-screensaver-dialog.c:183 ../src/gnome-screensaver-dialog.c:184
#: ../src/gnome-screensaver-dialog.c:185 ../src/gs-auth-pam.c:698
msgid "Username:"
msgstr "ಬಳಕೆದಾರ ಹೆಸರು:"

#: ../src/gnome-screensaver-dialog.c:186 ../src/gnome-screensaver-dialog.c:187
#: ../src/gs-auth-pam.c:166
msgid "Password:"
msgstr "ಗುಪ್ತಪದ:"

#: ../src/gnome-screensaver-dialog.c:188
msgid "You are required to change your password immediately (password aged)"
msgstr "ನೀವು ಈ ಕೂಡಲೆ ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸುವ ಅಗತ್ಯವಿದೆ (ಗುಪ್ತಪದ ಹಳತಾಗಿದೆ)"

#: ../src/gnome-screensaver-dialog.c:189
msgid "You are required to change your password immediately (root enforced)"
msgstr ""
"ನೀವು ಈ ಕೂಡಲೆ ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸುವ ಅಗತ್ಯವಿದೆ (ಮೂಲದಿಂದ ಒತ್ತಾಯಿತಗೊಂಡ)"

#: ../src/gnome-screensaver-dialog.c:190
msgid "Your account has expired; please contact your system administrator"
msgstr ""
"ನಿಮ್ಮ ಖಾತೆಯು ವಾಯಿದೆಯು ಮುಗಿದಿದೆ; ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ"

#: ../src/gnome-screensaver-dialog.c:191
msgid "No password supplied"
msgstr "ಯಾವುದೆ ಗುಪ್ತಪದವನ್ನು ಒದಗಿಸಲಾಗಿಲ್ಲ"

#: ../src/gnome-screensaver-dialog.c:192
msgid "Password unchanged"
msgstr "ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ"

#: ../src/gnome-screensaver-dialog.c:193
#| msgid "Can not get username"
msgid "Cannot get username"
msgstr "ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ"

#: ../src/gnome-screensaver-dialog.c:194
#| msgid "Retype new UNIX password:"
msgid "Retype new Unix password:"
msgstr "ಹೊಸ UNIX ಗುಪ್ತಪದವನ್ನು ಇನ್ನೊಮ್ಮೆ ನಮೂದಿಸಿ:"

#: ../src/gnome-screensaver-dialog.c:195
#| msgid "Enter new UNIX password:"
msgid "Enter new Unix password:"
msgstr "ಹೊಸ UNIX ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ:"

#: ../src/gnome-screensaver-dialog.c:196
#| msgid "(current) UNIX password:"
msgid "(current) Unix password:"
msgstr "(ಪ್ರಸಕ್ತ) UNIX ಗುಪ್ತಪದ:"

#: ../src/gnome-screensaver-dialog.c:197
msgid "Error while changing NIS password."
msgstr "NIS ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ."

#: ../src/gnome-screensaver-dialog.c:198
msgid "You must choose a longer password"
msgstr "ನೀವು ದೊಡ್ಡದಾದ ಗುಪ್ತಪದವನ್ನು ಬಳಸಬೇಕು"

#: ../src/gnome-screensaver-dialog.c:199
msgid "Password has been already used. Choose another."
msgstr "ಗುಪ್ತಪದವು ಈಗಾಗಲೆ ಬಳಸಲಾಗಿದೆ. ಬೇರೊಂದನ್ನು ಆರಿಸಿ."

#: ../src/gnome-screensaver-dialog.c:200
msgid "You must wait longer to change your password"
msgstr "ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲು ನೀವು ಇನ್ನಷ್ಟು ಹೊತ್ತು ಕಾಯಬೇಕು"

#: ../src/gnome-screensaver-dialog.c:201
msgid "Sorry, passwords do not match"
msgstr "ಕ್ಷಮಿಸಿ, ಗುಪ್ತಪದಗಳು ತಾಳೆಯಾಗುವುದಿಲ್ಲ"

#: ../src/gnome-screensaver-dialog.c:267
msgid "Checking…"
msgstr "ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ..."

#: ../src/gnome-screensaver-dialog.c:309 ../src/gs-auth-pam.c:457
msgid "Authentication failed."
msgstr "ದೃಢಿಕರಣವು ವಿಫಲಗೊಂಡಿದೆ."

#: ../src/gnome-screensaver.c:57
msgid "Don't become a daemon"
msgstr "ಒಂದು ಡೆಮನ್ ಆಗಬೇಡ"

#: ../src/gnome-screensaver.c:58
msgid "Enable debugging code"
msgstr "ದೋಷನಿವಾರಣಾ ಸಂಜ್ಞೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು"

#: ../src/gnome-screensaver.desktop.in.in.h:1
msgid "Screensaver"
msgstr "ರಕ್ಷಣಾತೆರೆ (ಸ್ಕ್ರೀನ್‌ಸೇವರ್)"

#: ../src/gnome-screensaver.desktop.in.in.h:2
#| msgid "Launch screen saver and locker program"
msgid "Launch screensaver and locker program"
msgstr "ರಕ್ಷಣಾತೆರೆ ಹಾಗು ಲಾಕ್ ಮಾಡುವ ಪ್ರೊಗ್ರಾಮ್ ಅನ್ನು ಆರಂಭಿಸಿ"

#: ../src/gs-auth-pam.c:397
#, c-format
msgid "Unable to establish service %s: %s\n"
msgstr "%s ಸೇವೆಯನ್ನು ನೆಲೆಗೊಳಿಸಲು ಶಕ್ತಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s\n"

#: ../src/gs-auth-pam.c:423
#, c-format
msgid "Can't set PAM_TTY=%s"
msgstr "PAM_TTY ಅನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ=%s"

#: ../src/gs-auth-pam.c:455
msgid "Incorrect password."
msgstr "ಸರಿಯಲ್ಲದ ಗುಪ್ತಪದ."

#: ../src/gs-auth-pam.c:471
msgid "Not permitted to gain access at this time."
msgstr "ಈ ಸಮಯದಲ್ಲಿ ನಿಲುಕನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಅನುಮತಿ ಇಲ್ಲ."

#: ../src/gs-auth-pam.c:477
msgid "No longer permitted to access the system."
msgstr "ಗಣಕವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಇನ್ನು ಮುಂದೆ ಅನುಮತಿ ಇಲ್ಲ."

#: ../src/gs-listener-dbus.c:1285
msgid "failed to register with the message bus"
msgstr "ಸಂದೇಶ ಬಸ್‌ನೊಂದಿಗೆ ನೋಂದಾಯಿಸಲು ವಿಫಲಗೊಂಡಿದೆ"

#: ../src/gs-listener-dbus.c:1295
msgid "not connected to the message bus"
msgstr "ಸಂದೇಶ ಬಸ್‌ಗೆ ಸಂಪರ್ಕಿತಗೊಂಡಿಲ್ಲ"

#: ../src/gs-listener-dbus.c:1304 ../src/gs-listener-dbus.c:1334
msgid "screensaver already running in this session"
msgstr "ರಕ್ಷಣಾತೆರೆ ಈಗಾಗಲೆ ಈ ಅಧಿವೇಶನದಲ್ಲಿ ಚಾಲನೆಯಲ್ಲಿದೆ"

#: ../src/gs-lock-plug.c:255
msgid "Time has expired."
msgstr "ಕಾಲಾವಧಿ ಮುಗಿದಿದೆ."

#: ../src/gs-lock-plug.c:286
msgid "You have the Caps Lock key on."
msgstr "ನಿಮ್ಮ Caps Lock ಕೀಲಿಯು ಆನ್ ಆಗಿದೆ."

#: ../src/gs-lock-plug.c:1350
#| msgid "_Switch User"
msgid "S_witch User…"
msgstr "ಬಳಕೆದಾರನನ್ನು ಬದಲಾಯಿಸು (_S)..."

#: ../src/gs-lock-plug.c:1359
msgid "Log _Out"
msgstr "ಹೊರ ನಡೆ(_O)"

#: ../src/gs-lock-plug.c:1366
msgid "_Unlock"
msgstr "ಅನ್‌ಲಾಕ್ ಮಾಡು(_U)"

#: ../src/gs-lock-plug.c:1405
msgid "_Password:"
msgstr "ಗುಪ್ತಪದ(_P):"

#~ msgid "Set your screensaver preferences"
#~ msgstr "ನಿಮ್ಮ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಆದ್ಯತೆಗಳನ್ನು ಅಣಿಗೊಳಿಸಿ"

#~ msgid "<b>Screensaver preview</b>"
#~ msgstr "<b>ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಮುನ್ನೋಟ</b>"

#~ msgid "<b>Warning: the screen will not be locked for the root user.</b>"
#~ msgstr "<b>ಎಚ್ಚರಿಕೆ: ಮೂಲದ ಬಳಕೆದಾರರಿಗೆ ತೆರೆಯು ಲಾಕ್ ಮಾಡಲ್ಪಡುವುದಿಲ್ಲ.</b>"

#~ msgid "Power _Management"
#~ msgstr "ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆ(_M)"

#~ msgid "Regard the computer as _idle after:"
#~ msgstr "ಈ ಸಮಯದ ನಂತರ ಗಣಕಕ್ಕೆ ಕೆಲಸವಿಲ್ಲ ಎಂದು ಪರಿಗಣಿಸು(_i):"

#~ msgid "Screensaver Preferences"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಆದ್ಯತೆಗಳು"

#~ msgid "Screensaver Preview"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಮುನ್ನೋಟ"

#~ msgid "_Activate screensaver when computer is idle"
#~ msgstr "ಗಣಕಕ್ಕೆ ಕೆಲಸವಿಲ್ಲದೆ ಇದ್ದಾಗ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು(_A)"

#~ msgid "_Lock screen when screensaver is active"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಸಕ್ರಿಯವಾಗಿದ್ದಾಗ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು(_L)"

#~ msgid "_Preview"
#~ msgstr "ಮುನ್ನೋಟ(_P)"

#~ msgid "_Screensaver theme:"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಥೀಮ್(_S):"

#~ msgid "Screensaver themes"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಥೀಮ್‌ಗಳು"

#~ msgid "Screensavers"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರುಗಳು"

#~ msgid "Activate when idle"
#~ msgstr "ಕೆಲಸವಿಲ್ಲದಾಗ ಸಕ್ರಿಯಗೊಳಿಸು"

#~ msgid "Allow embedding a keyboard into the window"
#~ msgstr "ವಿಂಡೋಗೆ ಒಂದು ಕೀಲಿ ಮಣೆಯನ್ನು ಅಡಕಗೊಳಿಸುವುದನ್ನು ಅನುಮತಿಸು"

#~ msgid "Allow logout"
#~ msgstr "ನಿರ್ಗಮಿಸುವುದನ್ನು ಅನುಮತಿಸು"

#~ msgid "Allow the session status message to be displayed"
#~ msgstr "ಅಧಿವೇಶನದ ಸ್ಥಿತಿ ಸಂದೇಶವನ್ನು ತೋರಿಸಲು ಅನುಮತಿಸು"

#~ msgid ""
#~ "Allow the session status message to be displayed when the screen is "
#~ "locked."
#~ msgstr "ತೆರೆಯನ್ನು ಲಾಕ್‌ ಮಾಡಿದಾಗ ಅಧಿವೇಶನದ ಸ್ಥಿತಿ ಸಂದೇಶವನ್ನು ತೋರಿಸಲು ಅನುಮತಿಸು."

#~ msgid "Allow user switching"
#~ msgstr "ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸುವುದನ್ನು ಅನುಮತಿಸು"

#~ msgid "Embedded keyboard command"
#~ msgstr "ಅಡಕಗೊಳಿಸಲಾದ ಕೀಲಿ ಮಣೆ ಆಜ್ಞೆ"

#~ msgid "Lock on activation"
#~ msgstr "ಸಕ್ರಿಯಗೊಂಡಾಗ ಲಾಕ್ ಮಾಡು"

#~ msgid "Logout command"
#~ msgstr "ನಿರ್ಗಮಿಸುವ ಆಜ್ಞೆ"

#~ msgid "Screensaver theme selection mode"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಥೀಮ್ ಆಯ್ಕೆಯ ಕ್ರಮ"

#~ msgid ""
#~ "Set this to TRUE to activate the screensaver when the session is idle."
#~ msgstr ""
#~ "ಅಧಿವೇಶನದಲ್ಲಿ ಯಾವುದೆ ಕೆಲಸವಿಲ್ಲದೆ ಇದ್ದಾಗ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಇದನ್ನು "
#~ "TRUE ಗೆ (ನಿಜ) ಹೊಂದಿಸಿ."

#~ msgid ""
#~ "Set this to TRUE to allow embedding a keyboard into the window when "
#~ "trying to unlock. The \"keyboard_command\" key must be set with the "
#~ "appropriate command."
#~ msgstr ""
#~ "ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ಒಂದು ಕೀಲಿ ಮಣೆಯನ್ನು ವಿಂಡೋದಲ್ಲಿ ಅಡಕಗೊಳಿಸಲು ಇದನ್ನು TRUE "
#~ "ಗೆ ಹೊಂದಿಸಿ. \"keyboard_command\" ಕೀಲಿಯು ಸೂಕ್ತವಾದ ಆಜ್ಞೆಯೊಂದಿಗೆ ಒದಗಿಸಿರಬೇಕು."

#~ msgid ""
#~ "Set this to TRUE to lock the screen when the screensaver goes active."
#~ msgstr ""
#~ "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಸಕ್ರಿಯಗೊಂಡಾಗ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡಲು ಇದನ್ನು TRUE ಗೆ (ನಿಜ) ಹೊಂದಿಸಿ."

#~ msgid ""
#~ "Set this to TRUE to offer an option in the unlock dialog to switch to a "
#~ "different user account."
#~ msgstr ""
#~ "ಬೇರೊಂದು ಬಳಕೆದಾರ ಖಾತೆಗೆ ಬದಲಾಯಿಸುವ ಒಂದು ಆಯ್ಕೆಯನ್ನು ಅನ್‌ಲಾಕ್‌ ಸಂವಾದದಲ್ಲಿ ಒದಗಿಸಲು "
#~ "ಇದನ್ನು TRUE ಹೊಂದಿಸಿ."

#~ msgid ""
#~ "Set this to TRUE to offer an option in unlock dialog to logging out after "
#~ "a delay. The Delay is specified in the \"logout_delay\" key."
#~ msgstr ""
#~ "ಒಂದು ಕಾಲ ವಿಳಂಬದ ನಂತರ ನಿರ್ಗಮಿಸುವ ಆಯ್ಕೆಯನ್ನು ಅನ್‌ಲಾಕ್‌ ಸಂವಾದದಲ್ಲಿ ನೀಡಲು ಇದನ್ನು TRUE "
#~ "ಗೆ ಹೊಂದಿಸು. ಕಾಲವಿಳಂಬವು \"logout_delay\" ಕೀಲಿಯಿಂದ ಸೂಚಿತಗೊಂಡಿರುತ್ತದೆ."

#~ msgid ""
#~ "The command that will be run, if the \"embedded_keyboard_enabled\" key is "
#~ "set to TRUE, to embed a keyboard widget into the window. This command "
#~ "should implement an XEMBED plug interface and output a window XID on the "
#~ "standard output."
#~ msgstr ""
#~ "\"embedded_keyboard_enabled\" ಕೀಲಿಯು TRUE ಗೆ ಹೊಂದಿಸಲ್ಪಟ್ಟಿದ್ದಲ್ಲಿ, ಒಂದು ಕೀಲಿ "
#~ "ವಿಜೆಟ್‌ ಅನ್ನು ವಿಂಡೋಗೆ ಅಡಕಗೊಳಿಸಲು ಚಲಾಯಿಸಬೇಕಿರುವ ಆಜ್ಞೆ. ಈ ಕೀಲಿಯು ಸ್ಟ್ಯಾಂಡರ್ಡ್ "
#~ "ಔಟ್‌ಪುಟ್‌ನಲ್ಲಿ ಒಂದು XEMBED ಪ್ಲಗ್ ಸಂಪರ್ಕಸಾಧನ ಹಾಗು ವಿಂಡೋ XIDಯ ಔಟ್‌ಪುಟ್ ಅನ್ನು "
#~ "ಅನ್ವಯಿಸುತ್ತದೆ."

#~ msgid ""
#~ "The command to invoke when the logout button is clicked. This command "
#~ "should simply log the user out without any interaction. This key has "
#~ "effect only if the \"logout_enable\" key is set to TRUE."
#~ msgstr ""
#~ "ನಿರ್ಗಮಿಸುವ ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ ಕೋರಬೇಕಿರುವ ಆಜ್ಞೆ. ಈ ಆಜ್ಞೆಯು ಏನನ್ನೂ ಪ್ರಶ್ನಿಸದೆ, "
#~ "ಬಳಕೆದಾರರನ್ನು ಹೊರಗೆ ನಿರ್ಗಮಿಸುವಂತೆ ಮಾಡುಬೇಕು. \"logout_enable\" ಕೀಲಿಯು TRUE ಗೆ "
#~ "ಹೊಂದಿಸಿದಲ್ಲಿ ಮಾತ್ರ ಈ ಕೀಲಿಯು ಪರಿಣಾಮಕಾರಿಯಾಗುತ್ತದೆ."

#~ msgid ""
#~ "The number of minutes after screensaver activation before locking the "
#~ "screen."
#~ msgstr ""
#~ "ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡುವ ಮೊದಲು, ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು ಸಕ್ರಿಯವಾಗಿರಿಸಬೇಕಿರುವ ನಿಮಿಷಗಳ "
#~ "ಸಂಖ್ಯೆ."

#~ msgid ""
#~ "The number of minutes after the screensaver activation before a logout "
#~ "option will appear in unlock dialog. This key has effect only if the "
#~ "\"logout_enable\" key is set to TRUE."
#~ msgstr ""
#~ "ಅನ್‌ಲಾಕ್ ಸಂವಾದದಲ್ಲಿ ನಿರ್ಗಮಿಸುವ ಆಯ್ಕೆಯು ಕಾಣಿಸಿಕೊಳ್ಳುವ ಮೊದಲು, ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು "
#~ "ಸಕ್ರಿಯವಾಗಿರಿಸಬೇಕಿರುವ ನಿಮಿಷಗಳ ಸಂಖ್ಯೆ. \"logout_enable\" ಕೀಲಿಯು TRUE ಗೆ "
#~ "ಹೊಂದಿಸಿದಲ್ಲಿ ಮಾತ್ರ ಈ ಕೀಲಿಯು ಪರಿಣಾಮಕಾರಿಯಾಗುತ್ತದೆ."

#~ msgid ""
#~ "The number of minutes of inactivity before the session is considered idle."
#~ msgstr ""
#~ "ಅಧಿವೇಶನದಲ್ಲಿ ಕೆಲಸವಿಲ್ಲ ಎಂದು ಪರಿಗಣಿಸಬೇಕಿರುವ ಮೊದಲು ಅದು ನಿಷ್ಕ್ರಿಯವಾಗಿರಬೇಕಿರುವ "
#~ "ನಿಮಿಷಗಳ ಸಂಖ್ಯೆ."

#~ msgid "The number of minutes to run before changing the screensaver theme."
#~ msgstr ""
#~ "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಥೀಮ್ ಅನ್ನು ಬದಲಾಯಿಸುವ ಮೊದಲು ಅದನ್ನು ಚಲಾಯಿಸಬೇಕಿರುವ ನಿಮಿಷಗಳ ಸಂಖ್ಯೆ."

#~ msgid ""
#~ "The number of seconds of inactivity before signalling to power-"
#~ "management. This key is set and maintained by the session power-"
#~ "management agent."
#~ msgstr ""
#~ "ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆಗೆ ಸೂಚಿಸುವ ಮೊದಲು ನಿಷ್ಕ್ರಿಯತೆಯ ಸಮಯ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ. ಈ "
#~ "ಕೀಲಿಯನ್ನು ಅಣಿಗೊಳಿಸುವುದು ಹಾಗು ನೋಡಿಕೊಳ್ಳುವುದು ಅಧಿವೇಶನದ ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣಾ "
#~ "ಮಧ್ಯವರ್ತಿಯ ಕೆಲಸವಾಗಿರುತ್ತದೆ."

#~ msgid ""
#~ "The selection mode used by screensaver. May be \"blank-only\" to enable "
#~ "the screensaver without using any theme on activation, \"single\" to "
#~ "enable screensaver using only one theme on activation (specified in "
#~ "\"themes\" key), and \"random\" to enable the screensaver using a random "
#~ "theme on activation."
#~ msgstr ""
#~ "ಸ್ಕ್ರೀನ್‌ಸೇವರಿನಿಂದ ಬಳಸಬೇಕಿರುವ ಆಯ್ಕೆಯ ವಿಧಾನ. ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಯಾವುದೆ ಥೀಮ್ ಅನ್ನು "
#~ "ಬಳಸದೆ ಇರಲು \"ಕೇವಲ ಖಾಲಿ\" ಅನ್ನು, ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಕೇವಲ ಒಂದು ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು "
#~ "ಬಳಸಲು \"ಒಂದು\" (\"ಥೀಮ್‌ಗಳು\" ಕೀಲಿಯಿಂದ ಸೂಚಿಸಲಾದ), ಹಾಗು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ "
#~ "ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು ಬಳಸಲು \"ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ\" ಅನ್ನು "
#~ "ಶಕ್ತಗೊಳಿಸಬಹುದಾಗಿದೆ."

#~ msgid "Theme for lock dialog"
#~ msgstr "ಲಾಕ್ ಸಂವಾದಕ್ಕಾಗಿನ ಥೀಮ್"

#~ msgid "Theme to use for the lock dialog."
#~ msgstr "ಲಾಕ್ ಸಂವಾದಕ್ಕಾಗಿ ಬಳಸಬೇಕಿರುವ ಥೀಮ್."

#~ msgid ""
#~ "This key specifies the list of themes to be used by the screensaver. It's "
#~ "ignored when \"mode\" key is \"blank-only\", should provide the theme "
#~ "name when \"mode\" is \"single\", and should provide a list of themes "
#~ "when \"mode\" is \"random\"."
#~ msgstr ""
#~ "ಸ್ಕ್ರೀನ್‌ಸೇವರಿನಿಂದ ಬಳಸಲ್ಪಡಬೇಕಿರುವ ಥೀಮ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಈ ಕೀಲಿಯು ಸೂಚಿಸುತ್ತದೆ. ಇದು \"ಕ್ರಮ"
#~ "\" ಕೀಲಿಯು \"ಕೇವಲ ಖಾಲಿ\" ಇದ್ದಲ್ಲಿ ಆಲಕ್ಷಿಸಲ್ಪಡುತ್ತದೆ, \"ಕ್ರಮ\" ವು \"ಒಂದು\" "
#~ "ಆಗಿದ್ದಲ್ಲಿ ಥೀಮ್ ಹೆಸರನ್ನು ನೀಡುತ್ತದೆ, ಹಾಗು \"ಕ್ರಮ\" ವು \"ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ\" "
#~ "ಆಗಿದ್ದಲ್ಲಿ ಥೀಮ್‌ಗಳ ಒಂದು ಪಟ್ಟಿಯನ್ನು ನೀಡುತ್ತದೆ."

#~ msgid "Time before locking"
#~ msgstr "ಲಾಕ್‌ ಮಾಡುವ ಮುಂಚಿನ ಸಮಯ"

#~ msgid "Time before logout option"
#~ msgstr "ನಿರ್ಗಮಿಸುವ ಆಯ್ಕೆಯ ಮುಂಚಿನ ಸಮಯ"

#~ msgid "Time before power-management baseline"
#~ msgstr "ವಿದ್ಯುಚ್ಛಕ್ತಿ-ನಿರ್ವಹಣಾ ಕೆಳಗೆರೆಯ ಮುಂಚಿನ ಸಮಯ"

#~ msgid "Time before session is considered idle"
#~ msgstr "ಅಧಿವೇಶನಕ್ಕೆ ಕೆಲಸವಿಲ್ಲ ಎಂದು ಪರಿಗಣಿಸಬೇಕಿರುವ ಮುಂಚಿನ ಸಮಯ"

#~ msgid "Time before theme change"
#~ msgstr "ಥೀಮ್ ಬದಲಾಯಿಸಲ್ಪಡಬೇಕಿರುವ ಮುಂಚಿನ ಸಮಯ"

#~ msgid "<b>Leave a message for %R:</b>"
#~ msgstr "<b>%R ಗಾಗಿ ಒಂದು ಸಂದೇಶವನ್ನು ಬಿಡಿ:</b>"

#~ msgid "<span size=\"small\">%U on %h</span>"
#~ msgstr "<span size=\"small\">%U, %h ನಲ್ಲಿ</span>"

#~ msgid "<span size=\"x-large\">%R</span>"
#~ msgstr "<span size=\"x-large\">%R</span>"

#~ msgid "_Cancel"
#~ msgstr "ರದ್ದು ಮಾಡಲಾಗಿದೆ(_C)"

#~ msgid "_Leave Message"
#~ msgstr "ಸಂದೇಶವನ್ನು ಬಿಡು(_L)"

#~ msgid "_Log Out"
#~ msgstr "ನಿರ್ಗಮಿಸು(_L)"

#~ msgid "Cosmos"
#~ msgstr "ಕಾಸ್ಮೋಸ್"

#~ msgid "Display a slideshow of pictures of the cosmos"
#~ msgstr "ಅಂತರಿಕ್ಷದ ಚಿತ್ರಗಳ ಒಂದು ಚಿತ್ರಪ್ರದರ್ಶನವನ್ನು(ಸ್ಲೈಡ್‌ಶೋ) ತೋರಿಸುತ್ತದೆ"

#~ msgid "Bubbles the GNOME foot logo around the screen"
#~ msgstr "GNOME ಪಾದದ ಚಿಹ್ನೆಯನ್ನು ತೆರೆಯ ತುಂಬೆಲ್ಲಾ ಬಬಲ್ ಮಾಡುತ್ತದೆ"

#~ msgid "Floating Feet"
#~ msgstr "ತೇಲುವ ಪಾದ"

#~ msgid "Display a slideshow from your Pictures folder"
#~ msgstr "ನಿಮ್ಮ ಚಿತ್ರದ ಕೋಶದಿಂದ ಒಂದು ಚಿತ್ರಪ್ರದರ್ಶನವನ್ನು(ಸ್ಲೈಡ್‌ಶೋ) ತೋರಿಸು"

#~ msgid "Pictures folder"
#~ msgstr "ಚಿತ್ರಗಳ ಕೋಶ"

#~ msgid "A pop-art-ish grid of pulsing colors."
#~ msgstr "ಮಿನುಗುವ ಬಣ್ಣಗಳ ಕಲಾತ್ಮಕ ಚೌಕಗಳನ್ನು ಹೊಂದಿರುವ ಪುಟಿಕೆ ಚೌಕುಳಿಗಳು."

#~ msgid "Pop art squares"
#~ msgstr "ಕಲಾ ಚೌಕಗಳನ್ನು ಪುಟಿಸು"

#~ msgid "Show paths that images follow"
#~ msgstr "ಚಿತ್ರಗಳು ಅನುಸರಿಸುವ ಮಾರ್ಗವನ್ನು ತೋರಿಸು"

#~ msgid "Occasionally rotate images as they move"
#~ msgstr "ಚಿತ್ರಗಳನ್ನು ಜರುಗಿಸುತ್ತಿರುವಾಗ ಆಗಾಗ ಅವುಗಳನ್ನು ತಿರುಗಿಸು"

#~ msgid "Print out frame rate and other statistics"
#~ msgstr "ಫ್ರೇಮ್ ದರ ಹಾಗು ಇನ್ನಿತರೆ ಅಂಕಿಅಂಶಗಳನ್ನು ಮುದ್ರಿಸು"

#~ msgid "The maximum number of images to keep on screen"
#~ msgstr "ತೆರೆಯ ಮೇಲೆ ಇರಿಸಬೇಕಿರುವ ಚಿತ್ರಗಳ ಗರಿಷ್ಟ ಸಂಖ್ಯೆ"

#~ msgid "MAX_IMAGES"
#~ msgstr "MAX_IMAGES"

#~ msgid "The initial size and position of window"
#~ msgstr "ವಿಂಡೋದ ಆರಂಭಿಕ ಗಾತ್ರ ಹಾಗು ಸ್ಥಾನ"

#~ msgid "WIDTHxHEIGHT+X+Y"
#~ msgstr "WIDTHxHEIGHT+X+Y"

#~ msgid "The source image to use"
#~ msgstr "ಬಳಸಬೇಕಿರುವ ಮೂಲ ಚಿತ್ರ"

#~ msgid "image - floats images around the screen"
#~ msgstr "image - ತೆರೆಯ ಸುತ್ತ ಚಿತ್ರಗಳನ್ನು ತೇಲಿಸುತ್ತದೆ"

#~ msgid "%s. See --help for usage information.\n"
#~ msgstr "%s. ಬಳಕೆಯ ಮಾಹಿತಿಗಾಗಿ --help ಅನ್ನು ನೋಡಿ.\n"

#~ msgid "You must specify one image.  See --help for usage information.\n"
#~ msgstr ""
#~ "ನೀವು ಒಂದು ಚಿತ್ರವನ್ನು ಸೂಚಿಸಲೇ ಬೇಕಾಗುತ್ತದೆ.  ಬಳಕೆಯ ಮಾಹಿತಿಗಾಗಿ --help ಅನ್ನು "
#~ "ನೋಡಿ.\n"

#~ msgid "Location to get images from"
#~ msgstr "ಚಿತ್ರಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಬೇಕಿರುವ ಸ್ಥಳ"

#~ msgid "PATH"
#~ msgstr "PATH"

#~ msgid "Color to use for images background"
#~ msgstr "ಚಿತ್ರಗಳ ಹಿನ್ನಲೆಗೆ ಬಳಸಬೇಕಿರುವ ಬಣ್ಣಗಳು"

#~ msgid "\"#rrggbb\""
#~ msgstr "\"#rrggbb\""

#~ msgid "Do not randomize pictures from location"
#~ msgstr "ಸ್ಥಳದಿಂದ ಚಿತ್ರಗಳನ್ನು ಮನಬಂದಂತೆ ಇರಿಸ ಬೇಡ "

#~ msgid "Do not try to stretch images on screen"
#~ msgstr "ತೆರೆಯಲ್ಲಿನ ಚಿತ್ರಗಳನ್ನು ಎಳೆಯಲು ಪ್ರಯತ್ನಿಸಬೇಡ"

#~ msgid "Copying files"
#~ msgstr "ಕಡತಗಳನ್ನು ಕಾಪಿ ಮಾಡಲಾಗುತ್ತಿದೆ"

#~ msgid "From:"
#~ msgstr "ಯಿಂದ:"

#~ msgid "To:"
#~ msgstr "ಗೆ:"

#~ msgid "Copying themes"
#~ msgstr "ಥೀಮ್‌ಗಳನ್ನು ಕಾಪಿ ಮಾಡಲಾಗುತ್ತದೆ"

#~ msgid "Invalid screensaver theme"
#~ msgstr "ಅಮಾನ್ಯವಾದ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಥೀಮ್"

#~ msgid "%s does not appear to be a valid screensaver theme."
#~ msgstr "%s ವು ಒಂದು ಮಾನ್ಯವಾದ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಎಂದು ಕಾಣುತ್ತಿಲ್ಲ."

#~ msgid "Copying file: %u of %u"
#~ msgstr "ಕಡತವನ್ನು ಕಾಪಿ ಮಾಡಲಾಗುತ್ತಿದೆ: %u, (%u ಯಲ್ಲಿ)"

#~ msgid "If the screensaver is active then switch to another graphics demo"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಸಕ್ರಿಯವಾಗಿದ್ದರೆ ಬೇರೊಂದು ಗ್ರಾಫಿಕ್ಸ್‍ ಡೆಮೋಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Poke the running screensaver to simulate user activity"
#~ msgstr ""
#~ "ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು ಬಳಕೆದಾರರ ಕಾರ್ಯದಲ್ಲಿ ಹೊಂದಿಕೊಂಡಿರುವಂತೆ ಮಾಡು"

#~ msgid ""
#~ "Inhibit the screensaver from activating.  Command blocks while inhibit is "
#~ "active."
#~ msgstr ""
#~ "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳ್ಳದಂತೆ ತಡೆಹಿಡಿ.  ತಡೆಯೊಡ್ಡುವಿಕೆಯು ಸಕ್ರಿಯಗೊಂಡಿದ್ದಾಗ "
#~ "ಆಜ್ಞೆಯು ನಿರ್ಬಂಧಿಸುತ್ತದೆ."

#~ msgid "The calling application that is inhibiting the screensaver"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು ತಡೆಯತ್ತಿರುವ ಕರೆ ಮಾಡುವ ಅನ್ವಯ"

#~ msgid "The reason for inhibiting the screensaver"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು ತಡೆಯಲು ಕಾರಣ"

#~ msgid "active"
#~ msgstr "ಸಕ್ರಿಯ"

#~ msgid "inactive"
#~ msgstr "ನಿಷ್ಕ್ರಿಯ"

#~ msgid "The screensaver is not inhibited\n"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು ತಡೆಯಲಾಗುತ್ತಿಲ್ಲ\n"

#~ msgid "The screensaver is being inhibited by:\n"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಅನ್ನು ಇದು ತಡೆಯುತ್ತಿದೆ:\n"

#~ msgid "Blank screen"
#~ msgstr "ಖಾಲಿ ತೆರೆ"

#~ msgid "Random"
#~ msgstr "ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ"

#~ msgid "%d hour"
#~ msgid_plural "%d hours"
#~ msgstr[0] "%d ಗಂಟೆ"
#~ msgstr[1] "%d ಗಂಟೆಗಳು"

#~ msgid "%d minute"
#~ msgid_plural "%d minutes"
#~ msgstr[0] "%d ನಿಮಿಷ"
#~ msgstr[1] "%d ನಿಮಿಷಗಳು"

#~ msgid "%d second"
#~ msgid_plural "%d seconds"
#~ msgstr[0] "%d ಸೆಕೆಂಡು"
#~ msgstr[1] "%d ಸೆಕೆಂಡುಗಳು"

#~ msgid "%s %s %s"
#~ msgstr "%s %s %s"

#~ msgid "%s %s"
#~ msgstr "%s %s"

#~ msgid "%s"
#~ msgstr "%s"

#~ msgid "Never"
#~ msgstr "ಎಂದೂ ಬೇಡ"

#~ msgid "Could not load the main interface"
#~ msgstr "ಮುಖ್ಯ ಸಂಪರ್ಕ ಸಾಧನವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ"

#~ msgid "Please make sure that the screensaver is properly installed"
#~ msgstr "ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಸರಿಯಾಗಿ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ ಎಂದು ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ"

#~ msgid "S_witch User..."
#~ msgstr "ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸು(_w)..."

#~ msgid "%U on %h"
#~ msgstr "%U, %h ದಲ್ಲಿ"
